# PriceCompartor

./: .gitignore  PriceCompartor.sln
PriceCompartor/: Dockerfile  PriceCompartor - Backup.csproj  PriceCompartor.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml  docker-compose.yml  libman.json
PriceCompartor/Areas/Admin/Controllers/: AppRoleController.cs  AppRolesController.cs  AppUserController.cs  CategoryController.cs  HomeController.cs  LeadsController.cs  PlatformController.cs  ProductController.cs
PriceCompartor/Areas/Admin/Views/: _ViewImports.cshtml
PriceCompartor/Areas/Admin/Views/AppRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Areas/Admin/Views/AppRoles/: Index.cshtml
PriceCompartor/Areas/Admin/Views/AppUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Purge.cshtml
PriceCompartor/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Areas/Admin/Views/Home/: Index.cshtml
PriceCompartor/Areas/Admin/Views/Leads/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Areas/Admin/Views/Platform/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Sort.cshtml
PriceCompartor/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
PriceCompartor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PriceCompartor/Controllers/: AppRolesController.cs  CartController.cs  CatController.cs  CategoryController.cs  DetailsController.cs  HomeController.cs  HomeManagerController.cs  LeadsController.cs  PlatformController.cs  ProductController.cs  RankController.cs  SearchController.cs
PriceCompartor/Data/: ApplicationDbContext.cs
PriceCompartor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404090530_InitialDatabaseSetup.Designer.cs  20240404090530_InitialDatabaseSetup.cs  20240404093958_NewUserRegistrationCols.Designer.cs  20240404093958_NewUserRegistrationCols.cs  20240404094854_NewRegistrationColumns.Designer.cs  20240404094854_NewRegistrationColumns.cs  20240405140508_CreateProductsAndCategoriesTables.Designer.cs  20240405140508_CreateProductsAndCategoriesTables.cs  20240407061639_Initial.Designer.cs  20240407061639_Initial.cs  20240407071834_UpdateProductTables.Designer.cs  20240407071834_UpdateProductTables.cs  20240407082159_UpdateProductTables2.Designer.cs  20240407082159_UpdateProductTables2.cs  20240407115813_AddImageFile.Designer.cs  20240407115813_AddImageFile.cs  20240407131116_UpdateProductTables3.Designer.cs  20240407131116_UpdateProductTables3.cs  20240407152824_UpdatePlatformTables.Designer.cs  20240407152824_UpdatePlatformTables.cs  20240411161717_InitDatabase.Designer.cs  20240411161717_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
PriceCompartor/Infrastructure/: ApplicationDbContext.cs  SeedData.cs  SessionExtensions.cs
PriceCompartor/Infrastructure/Components/: CategoriesViewComponent.cs  FilterViewComponent.cs  PriceHistoryViewComponent.cs  SmallCartViewComponent.cs
PriceCompartor/Infrastructure/Validation/: FileExtensionAttribute.cs  FileSizeAttribute.cs
PriceCompartor/Migrations/: 20240411161717_InitDatabase.Designer.cs  20240412110412_UpdateProductTables.Designer.cs  20240412110412_UpdateProductTables.cs  20240414085612_AddProductOId.Designer.cs  20240414085612_AddProductOId.cs  20240415151911_UpdateApplicationUserTables.Designer.cs  20240415151911_UpdateApplicationUserTables.cs  20240419195628_AddCommentsTables.Designer.cs  20240419195628_AddCommentsTables.cs  20240420145032_UpdateProductsTables.Designer.cs  20240420145032_UpdateProductsTables.cs  20240421085248_UpdateCommentsTables.Designer.cs  20240421085248_UpdateCommentsTables.cs  ApplicationDbContextModelSnapshot.cs
PriceCompartor/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  FilterOptions.cs  ImageItem.cs  JsonExtractor.cs  OrderByType.cs  Pager.cs  Platform.cs  PriceHistroy.cs  Product.cs  ProductFilter.cs  SalesLeadEntity.cs  SortModel.cs  SortOrder.cs  WebCrawler.cs
PriceCompartor/Models/GeminiModels/: AIHttpClient.cs  GeminiTextRequest.cs  GeminiTextResponse.cs
PriceCompartor/Models/ViewModels/: ApplicationUserViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CheckboxViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  ProductViewModel.cs  SmallCartViewModel.cs
PriceCompartor/Properties/: launchSettings.example.json  launchSettings.json
PriceCompartor/Utilities/: ProductFilter.cs  WebCrawler.cs
PriceCompartor/Views/: _ViewImports.cshtml
PriceCompartor/Views/AppRoles/: Create.cshtml  Index.cshtml
PriceCompartor/Views/Cart/: Index.cshtml
PriceCompartor/Views/Cat/: Index.cshtml
PriceCompartor/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Views/Details/: Index.cshtml
PriceCompartor/Views/Home/: Index.cshtml
PriceCompartor/Views/HomeManager/: Index.cshtml
PriceCompartor/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Views/Platform/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceCompartor/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Purge.cshtml
PriceCompartor/Views/Rank/: Index.cshtml
PriceCompartor/Views/Search/: Index.cshtml
PriceCompartor/Views/Shared/: _EventCarouselPartial.cshtml  _Layout.cshtml  _Layout_Manager.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml  _ProductCommentFormPartial.cshtml  _ProductCommentPartial.cshtml
PriceCompartor/wwwroot/css/: site.css
(+39 files in other folders)
