html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.custom-container {
    padding: 0 15px;
    width: 100%;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card:hover {
    border-color: #78c2ad;
}

.card a {
    text-decoration: none;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-truncation {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    overflow: hidden;
}

.search {
    background-color: #fff;
    padding: 10px;
    height: 40px;
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 40px;
    transition: width 0.4s linear;
    padding: 0 10px;
    width: 100%;
    caret-color: #f3969a;
}

.search-btn {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

a:link {
    text-decoration: none;
}

#banner .carousel-item {
    height: 300px;
}

#banner .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    height: 300px;
}

.badge-primary {
    background-color: #f3969a;
}